@react.component
let make = () => {

  // let onGenerate = _evt => {
  //   RescriptReactRouter.push("/");
  // };

  <div className="screen-container">
    <div>
      <div className="p-6">
        <h1 className="text-maindark text-3xl font-semibold"> 
        {"Passsword Generator"->React.string}
        </h1>
      </div>
      // <div className="result bg-maindark max-w-md mx-auto">
      //   <div className="relative">
      //     <h2 className="p-3 text-2xl text-grey">
      //     {"P4$5W0rD!!!!"->React.string}
      //     </h2>
      //     <button className="text-mainlight absolute end-2.5 bottom-2.5 bg-maingreen hover:bg-subgreen font-medium rounded-lg text-sm px-4 py-2">
      //     {"COPY"->React.string}
      //     </button>
      //   </div>
      // </div>
      //   <Button
      //     onClick={onGenerate}
      //     label="GENERATE"
      //   />
    </div>
  </div>
}
